[33mcommit fb3f9d51803a43138685d0bfd4f7f13694b5035d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ArthurEnrique15 <arthurenrique1512@gmail.com>
Date:   Sat Sep 11 13:10:54 2021 -0300

    [CHAPTER 3] Realizando o tratamento de exceções

[33mcommit f52536a05fab48a63ff47a2db7e4f84573b43159[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ArthurEnrique15 <arthurenrique1512@gmail.com>
Date:   Fri Sep 10 21:27:40 2021 -0300

    [CHAPTER 3] Criando autenticação com o token de usuário

[33mcommit 96f318db42b66dcd4b29ef7ea7c4486a4e896c10[m
Author: ArthurEnrique15 <arthurenrique1512@gmail.com>
Date:   Fri Sep 10 10:18:11 2021 -0300

    [CHAPTER 3] Criando token de usuario

[33mcommit d5957e62a1a0eabb947e980288e44a503efb1b3f[m
Author: ArthurEnrique15 <arthurenrique1512@gmail.com>
Date:   Thu Sep 9 22:25:17 2021 -0300

    [CHAPTER 3] Criando migration, repositório e controller de usuário e removendo o campo 'username' da tabela de usuário

[33mcommit ac66f0b4a77ecece60bb4c63a22e3c6eb0b2a0bd[m
Author: ArthurEnrique15 <arthurenrique1512@gmail.com>
Date:   Wed Sep 1 16:07:44 2021 -0300

    [CHAPTER 3] Criando repositório de usuário

[33mcommit 7b79825d3b8b4edf2eb9deac293a7fd4992b5dbb[m
Author: ArthurEnrique15 <arthurenrique1512@gmail.com>
Date:   Wed Sep 1 15:38:07 2021 -0300

    [CHAPTER 3] Criando migration de usuário

[33mcommit 6620874ed9cb3458958781d996d597595703d892[m
Author: ArthurEnrique15 <arthurenrique1512@gmail.com>
Date:   Wed Sep 1 14:04:18 2021 -0300

    [CHAPTER 3] Adicionando CreateSpecification e ImportCategory na documentação

[33mcommit c28dd935cf2fc4649f4dc2d5bceff470b7c6080e[m
Author: ArthurEnrique15 <arthurenrique1512@gmail.com>
Date:   Wed Sep 1 13:37:28 2021 -0300

    [CHAPTER 3] Criando a migration de specifications

[33mcommit 9752fb6e806e26962ff0ec71c02701099325e07b[m
Author: ArthurEnrique15 <arthurenrique1512@gmail.com>
Date:   Wed Sep 1 11:36:54 2021 -0300

    [CHAPTER 3] Refatorando o código para que o import e list de categories utilize a injeção de dependências

[33mcommit e2313577f16d5e2a7fac73eba043e57f9b057710[m
Author: ArthurEnrique15 <arthurenrique1512@gmail.com>
Date:   Wed Sep 1 10:37:41 2021 -0300

    [CHAPTER 3] Começando a utilizar o TSyringe

[33mcommit 054adb62852fcd1e32402ce867146cf6463b5bd9[m
Author: ArthurEnrique15 <arthurenrique1512@gmail.com>
Date:   Wed Sep 1 00:45:06 2021 -0300

    [CHAPTER 3] Finalizando o cadastro de Category usando banco de dados

[33mcommit 148890e2a4aa10e25d6439896536b53a4c722b18[m
Author: ArthurEnrique15 <arthurenrique1512@gmail.com>
Date:   Sun Aug 22 14:52:23 2021 -0300

    [CHAPTER 3] Enviando algumas modificaçoes para realizar a reinstalaçao do sistema

[33mcommit 54fc124cd674a40f013e109edcb01b0619fb0604[m
Author: ArthurEnrique15 <arthurenrique1512@gmail.com>
Date:   Sun Aug 22 12:48:41 2021 -0300

    [CHAPTER 3] Corrigindo os commits feitos com o root, iniciando o uso de docker e banco de dados e criando a migration de categoria

[33mcommit 0bb0470cff0100b4b5cfb7341a82cc491bcf628c[m
Author: ArthurEnrique15 <arthurenrique1512@gmail.com>
Date:   Sat Aug 21 23:04:36 2021 -0300

    [CHAPTER 2] Finalizando o capítulo 2, alterando a estrutura do projeto para deixar a pasta da api rentalX separada

[33mcommit a462a4b97295f9fbd0a54f8f7d2bdd889cdde739[m
Author: ArthurEnrique15 <arthurenrique1512@gmail.com>
Date:   Sat Aug 21 22:58:26 2021 -0300

    [CHAPTER 2] Iniciando a documentação com swagger e removendo os arquivos de upload

[33mcommit 64c6c991937fa1e64f05eb4be14bf811d62e5e26[m
Author: ArthurEnrique15 <arthurenrique1512@gmail.com>
Date:   Sat Aug 21 21:25:12 2021 -0300

    [CHAPTER 2] Inserindo os dados do upload no repositório

[33mcommit faeb7bf63646aef691b2466a8b32275144fae96f[m
Author: ArthurEnrique15 <arthurenrique1512@gmail.com>
Date:   Sat Aug 21 21:21:03 2021 -0300

    [CHAPTER 2] Lendo os dados do upload

[33mcommit 600b73165e2faaaffe5d4b5b3e3573b99108727c[m
Author: ArthurEnrique15 <arthurenrique1512@gmail.com>
Date:   Sat Aug 21 21:07:59 2021 -0300

    [CHAPTER 2] Usando o conceito de stream - Realizar a leitura do arquivo em partes

[33mcommit 431ecb20397c363e32239eac37f5ae8d660a2ba5[m
Author: ArthurEnrique15 <arthurenrique1512@gmail.com>
Date:   Sat Aug 21 20:50:02 2021 -0300

    [CHAPTER 2] Criando o use case para importar categorias utilizando arquivos

[33mcommit 8d8aca90f53763620446f948edfb2d8dd46494ff[m
Author: ArthurEnrique15 <arthurenrique1512@gmail.com>
Date:   Sat Aug 21 20:37:50 2021 -0300

    [CHAPTER 2] Criando upload de arquivos

[33mcommit 7da7e2ddf32e8326e4d210325ce07b79b3cb700e[m
Author: ArthurEnrique15 <arthurenrique1512@gmail.com>
Date:   Sat Aug 21 20:24:54 2021 -0300

    [CHAPTER 2] Separando os repositórios, criando use case de especificação e refatorando as rotas

[33mcommit df8bb49a45d469f865a9a51649e0dfba52758e95[m
Author: ArthurEnrique15 <arthurenrique1512@gmail.com>
Date:   Sat Aug 21 20:00:12 2021 -0300

    [CHAPTER 2] Adicionando o padrão singleton para conseguir realizar a listagem de categorias

[33mcommit 3357ec3cfdb232f016b633a1b977f7449dd847fd[m
Author: ArthurEnrique15 <arthurenrique1512@gmail.com>
Date:   Sat Aug 21 19:51:56 2021 -0300

    [CHAPTER 2] Refatorando a listagem de categoria

[33mcommit 64975d928a84aa8ae47fa95c20f81949cc2592c6[m
Author: ArthurEnrique15 <arthurenrique1512@gmail.com>
Date:   Sat Aug 21 18:35:47 2021 -0300

    [CHAPTER 2] Criando repositório de especificação

[33mcommit ac4087c286932b601ef2aa6b2fe55d81efa0081f[m
Author: ArthurEnrique15 <arthurenrique1512@gmail.com>
Date:   Sat Aug 21 18:04:30 2021 -0300

    [CHAPTER 2] Separando a aplicaçao em modulos

[33mcommit 391be4fc3fac38ca9b5c5572db4fa2af193e846c[m
Author: ArthurEnrique15 <arthurenrique1512@gmail.com>
Date:   Wed Aug 18 02:18:32 2021 -0300

    [CHAPTER 2] Utilizando o princípio da substituição de Liskov

[33mcommit cf5058b1ecf89e11f50339cb692ed4463c9c7e13[m
Author: ArthurEnrique15 <arthurenrique1512@gmail.com>
Date:   Wed Aug 18 00:49:54 2021 -0300

    [CHAPTER 2] Utilizando o princípio de responsabilidade única

[33mcommit 935b2e7e04c2a350668a8f5233535d2bab9ac8f1[m
Author: ArthurEnrique15 <arthurenrique1512@gmail.com>
Date:   Wed Aug 18 00:06:40 2021 -0300

    [CHAPTER 2] adicionando validaçao para nao poder cadastrar duas categorias com o mesmo nome

[33mcommit ccb130d8c3482ac3ee882f7001175ac1d62124b1[m
Author: ArthurEnrique15 <arthurenrique1512@gmail.com>
Date:   Tue Aug 17 23:57:16 2021 -0300

    [CHAPTER 2] criando o cadastro e listagem de categorias

[33mcommit e17c6492e1f83d1262d66584bcefc3d0c1fd6cfd[m
Author: Arthur <arthurenrique1512@gmail.com>
Date:   Tue Aug 17 21:06:20 2021 -0300

    [CHAPTER 2] configurando ts-node-dev

[33mcommit ff776d0b005ef38a60409b94055430db08afd5d4[m
Author: Arthur Silva <arthurenrique1512@gmail.com>
Date:   Tue Aug 3 20:23:34 2021 -0300

    adicionando eslint e prettier - padronização de código

[33mcommit 376da47531c35e1f66b357972debdfc7ae300281[m
Author: Arthur Silva <arthurenrique1512@gmail.com>
Date:   Tue Jul 27 12:44:36 2021 -0300

    Começando com o Typescript

[33mcommit 7e08f60131ea3fba28cb7f9cee75356e13fd6475[m
Author: Arthur Silva <arthurenrique1512@gmail.com>
Date:   Mon Jul 26 00:24:10 2021 -0300

    primeiro projeto em node

[33mcommit 55e936995fa036af005658c161ea07bc42a1a4cf[m
Author: Arthur Silva <arthurenrique1512@gmail.com>
Date:   Sat Jul 24 10:53:46 2021 -0300

    Fundamentos do NodeJS
